from turtle import Turtle
""""This is the scoreboard"""
class Score_board(Turtle):
    def __init__(self):
        """"Here we make the scoreboard"""
        super().__init__()
        self.color("white")
        self.score = 0
        self.penup()
        self.hideturtle()
        self.goto(0, 270)
        self.display_score()

    def display_score(self):
        """"Here we display the score"""
        self.clear()
        self.write(f"Score: {self.score}", move=False, align="center", font=("Arial", 15, "normal"))

    def point(self):
        """Here we update the score"""
        self.score += 1
        self.display_score()
